browser = chrome
url = https://dsportalapp.herokuapp.com/home
chromeDriverLoc=C:\Users\venkatbadugu\Downloads\\chromedriver.exe
username = swapnathati78@gmail.com
password = Numpyninja33
invalidcode=This is not a python code
validCode=print 10
url1 = https://dsportalapp.herokuapp.com/
//(excel_Path+excel_FileName);
excel_File  = C:\\Learnings\\Java\\DSALGOPOM\\src\\main\\java\\numpyNinja\\DsAlgo\\Qa\\Util\\DSALGO EUtil.xlsx
excel_SheetName = Sheet1